{
  "name": "vue-template-brunch",
  "description": "Adds support to Brunch for pre-compiling standalone (NOT single-file) Vue templates (use vue-brunch for compiling single file vue components).",
  "keywords": ["vue", "templates", "brunch" ],
  "author": "Jake Gordon <jake@codeincomplete.com>",
  "repository": {"type": "git", "url": "git:github.com/jakesgordon/vue-template-brunch"},
  "version": "2.5.1",
  "dependencies": {
    "vue-template-compiler": "~2.5"
  }
}
